﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<style>
		body {font-family:verdana,helvetica;}
		table,th,td {border:1px solid #666;border-spacing:0;}
		td,th{padding:8px 10px;}
		th {background-color:#ddd;}
	</style>
	<title></title>

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	</head>

	<body>
<br>
	<table>
	       <tr>
			<th>Session ID</th>
			<th>Activity Code</th>
			<th>Visiting Date</th>
			<th>Visitor Details</th>
		  </tr>
		<data>
	</table>	
		
<br>
</body>
</html>